/********************************************************************
* SplineFunctionDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error SplineFunctionDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "cint/G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableSplineFunctionDict();
extern void G__cpp_setup_inheritanceSplineFunctionDict();
extern void G__cpp_setup_typetableSplineFunctionDict();
extern void G__cpp_setup_memvarSplineFunctionDict();
extern void G__cpp_setup_globalSplineFunctionDict();
extern void G__cpp_setup_memfuncSplineFunctionDict();
extern void G__cpp_setup_funcSplineFunctionDict();
extern void G__set_cpp_environmentSplineFunctionDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "SplineFunction.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__SplineFunctionDictLN_TClass;
extern G__linked_taginfo G__SplineFunctionDictLN_TBuffer;
extern G__linked_taginfo G__SplineFunctionDictLN_TMemberInspector;
extern G__linked_taginfo G__SplineFunctionDictLN_TObject;
extern G__linked_taginfo G__SplineFunctionDictLN_vectorlEfloatcOallocatorlEfloatgRsPgR;
extern G__linked_taginfo G__SplineFunctionDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__SplineFunctionDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__SplineFunctionDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__SplineFunctionDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__SplineFunctionDictLN_TSpline3;
extern G__linked_taginfo G__SplineFunctionDictLN_SplineFunction;

/* STUB derived class for protected member access */
