{
//=========Macro generated from canvas: c1/c1
//=========  (Thu Mar 13 18:00:00 2008) by ROOT version5.16/00
   TCanvas *c1 = new TCanvas("c1", "c1",354,210,700,500);
   gStyle->SetOptStat(0);
   c1->Range(-92.30769,-1191.423,676.9231,2847.051);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx();
   c1->SetTicky();
   c1->SetLeftMargin(0.12);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameBorderMode(0);
   c1->SetFrameBorderMode(0);
   
   TH1 *h_Edep = new TH1D("h_Edep","Tagged Na-22 in Ne, energy deposited",1200,0,600);
   h_Edep->SetBinContent(1,35);
   h_Edep->SetBinContent(2,113);
   h_Edep->SetBinContent(3,208);
   h_Edep->SetBinContent(4,235);
   h_Edep->SetBinContent(5,295);
   h_Edep->SetBinContent(6,339);
   h_Edep->SetBinContent(7,420);
   h_Edep->SetBinContent(8,416);
   h_Edep->SetBinContent(9,475);
   h_Edep->SetBinContent(10,475);
   h_Edep->SetBinContent(11,505);
   h_Edep->SetBinContent(12,520);
   h_Edep->SetBinContent(13,559);
   h_Edep->SetBinContent(14,592);
   h_Edep->SetBinContent(15,625);
   h_Edep->SetBinContent(16,667);
   h_Edep->SetBinContent(17,642);
   h_Edep->SetBinContent(18,709);
   h_Edep->SetBinContent(19,686);
   h_Edep->SetBinContent(20,660);
   h_Edep->SetBinContent(21,723);
   h_Edep->SetBinContent(22,755);
   h_Edep->SetBinContent(23,723);
   h_Edep->SetBinContent(24,701);
   h_Edep->SetBinContent(25,722);
   h_Edep->SetBinContent(26,759);
   h_Edep->SetBinContent(27,781);
   h_Edep->SetBinContent(28,716);
   h_Edep->SetBinContent(29,749);
   h_Edep->SetBinContent(30,755);
   h_Edep->SetBinContent(31,727);
   h_Edep->SetBinContent(32,754);
   h_Edep->SetBinContent(33,796);
   h_Edep->SetBinContent(34,795);
   h_Edep->SetBinContent(35,783);
   h_Edep->SetBinContent(36,781);
   h_Edep->SetBinContent(37,795);
   h_Edep->SetBinContent(38,788);
   h_Edep->SetBinContent(39,835);
   h_Edep->SetBinContent(40,764);
   h_Edep->SetBinContent(41,811);
   h_Edep->SetBinContent(42,805);
   h_Edep->SetBinContent(43,790);
   h_Edep->SetBinContent(44,819);
   h_Edep->SetBinContent(45,756);
   h_Edep->SetBinContent(46,805);
   h_Edep->SetBinContent(47,808);
   h_Edep->SetBinContent(48,797);
   h_Edep->SetBinContent(49,830);
   h_Edep->SetBinContent(50,859);
   h_Edep->SetBinContent(51,825);
   h_Edep->SetBinContent(52,867);
   h_Edep->SetBinContent(53,802);
   h_Edep->SetBinContent(54,836);
   h_Edep->SetBinContent(55,810);
   h_Edep->SetBinContent(56,801);
   h_Edep->SetBinContent(57,790);
   h_Edep->SetBinContent(58,812);
   h_Edep->SetBinContent(59,793);
   h_Edep->SetBinContent(60,828);
   h_Edep->SetBinContent(61,828);
   h_Edep->SetBinContent(62,812);
   h_Edep->SetBinContent(63,855);
   h_Edep->SetBinContent(64,765);
   h_Edep->SetBinContent(65,837);
   h_Edep->SetBinContent(66,811);
   h_Edep->SetBinContent(67,817);
   h_Edep->SetBinContent(68,829);
   h_Edep->SetBinContent(69,859);
   h_Edep->SetBinContent(70,806);
   h_Edep->SetBinContent(71,775);
   h_Edep->SetBinContent(72,829);
   h_Edep->SetBinContent(73,826);
   h_Edep->SetBinContent(74,825);
   h_Edep->SetBinContent(75,797);
   h_Edep->SetBinContent(76,793);
   h_Edep->SetBinContent(77,813);
   h_Edep->SetBinContent(78,795);
   h_Edep->SetBinContent(79,786);
   h_Edep->SetBinContent(80,757);
   h_Edep->SetBinContent(81,863);
   h_Edep->SetBinContent(82,825);
   h_Edep->SetBinContent(83,771);
   h_Edep->SetBinContent(84,778);
   h_Edep->SetBinContent(85,781);
   h_Edep->SetBinContent(86,804);
   h_Edep->SetBinContent(87,761);
   h_Edep->SetBinContent(88,790);
   h_Edep->SetBinContent(89,810);
   h_Edep->SetBinContent(90,769);
   h_Edep->SetBinContent(91,775);
   h_Edep->SetBinContent(92,751);
   h_Edep->SetBinContent(93,843);
   h_Edep->SetBinContent(94,774);
   h_Edep->SetBinContent(95,770);
   h_Edep->SetBinContent(96,797);
   h_Edep->SetBinContent(97,793);
   h_Edep->SetBinContent(98,787);
   h_Edep->SetBinContent(99,774);
   h_Edep->SetBinContent(100,822);
   h_Edep->SetBinContent(101,810);
   h_Edep->SetBinContent(102,777);
   h_Edep->SetBinContent(103,768);
   h_Edep->SetBinContent(104,811);
   h_Edep->SetBinContent(105,795);
   h_Edep->SetBinContent(106,790);
   h_Edep->SetBinContent(107,765);
   h_Edep->SetBinContent(108,868);
   h_Edep->SetBinContent(109,829);
   h_Edep->SetBinContent(110,848);
   h_Edep->SetBinContent(111,795);
   h_Edep->SetBinContent(112,780);
   h_Edep->SetBinContent(113,805);
   h_Edep->SetBinContent(114,809);
   h_Edep->SetBinContent(115,809);
   h_Edep->SetBinContent(116,780);
   h_Edep->SetBinContent(117,792);
   h_Edep->SetBinContent(118,807);
   h_Edep->SetBinContent(119,831);
   h_Edep->SetBinContent(120,807);
   h_Edep->SetBinContent(121,823);
   h_Edep->SetBinContent(122,837);
   h_Edep->SetBinContent(123,820);
   h_Edep->SetBinContent(124,815);
   h_Edep->SetBinContent(125,780);
   h_Edep->SetBinContent(126,821);
   h_Edep->SetBinContent(127,789);
   h_Edep->SetBinContent(128,819);
   h_Edep->SetBinContent(129,811);
   h_Edep->SetBinContent(130,796);
   h_Edep->SetBinContent(131,792);
   h_Edep->SetBinContent(132,786);
   h_Edep->SetBinContent(133,785);
   h_Edep->SetBinContent(134,751);
   h_Edep->SetBinContent(135,726);
   h_Edep->SetBinContent(136,791);
   h_Edep->SetBinContent(137,840);
   h_Edep->SetBinContent(138,778);
   h_Edep->SetBinContent(139,810);
   h_Edep->SetBinContent(140,749);
   h_Edep->SetBinContent(141,801);
   h_Edep->SetBinContent(142,790);
   h_Edep->SetBinContent(143,772);
   h_Edep->SetBinContent(144,767);
   h_Edep->SetBinContent(145,712);
   h_Edep->SetBinContent(146,799);
   h_Edep->SetBinContent(147,803);
   h_Edep->SetBinContent(148,756);
   h_Edep->SetBinContent(149,758);
   h_Edep->SetBinContent(150,818);
   h_Edep->SetBinContent(151,789);
   h_Edep->SetBinContent(152,776);
   h_Edep->SetBinContent(153,767);
   h_Edep->SetBinContent(154,760);
   h_Edep->SetBinContent(155,791);
   h_Edep->SetBinContent(156,743);
   h_Edep->SetBinContent(157,765);
   h_Edep->SetBinContent(158,754);
   h_Edep->SetBinContent(159,794);
   h_Edep->SetBinContent(160,758);
   h_Edep->SetBinContent(161,741);
   h_Edep->SetBinContent(162,751);
   h_Edep->SetBinContent(163,763);
   h_Edep->SetBinContent(164,759);
   h_Edep->SetBinContent(165,755);
   h_Edep->SetBinContent(166,754);
   h_Edep->SetBinContent(167,762);
   h_Edep->SetBinContent(168,785);
   h_Edep->SetBinContent(169,780);
   h_Edep->SetBinContent(170,764);
   h_Edep->SetBinContent(171,781);
   h_Edep->SetBinContent(172,750);
   h_Edep->SetBinContent(173,714);
   h_Edep->SetBinContent(174,724);
   h_Edep->SetBinContent(175,765);
   h_Edep->SetBinContent(176,743);
   h_Edep->SetBinContent(177,746);
   h_Edep->SetBinContent(178,791);
   h_Edep->SetBinContent(179,785);
   h_Edep->SetBinContent(180,743);
   h_Edep->SetBinContent(181,749);
   h_Edep->SetBinContent(182,753);
   h_Edep->SetBinContent(183,710);
   h_Edep->SetBinContent(184,777);
   h_Edep->SetBinContent(185,695);
   h_Edep->SetBinContent(186,718);
   h_Edep->SetBinContent(187,764);
   h_Edep->SetBinContent(188,747);
   h_Edep->SetBinContent(189,759);
   h_Edep->SetBinContent(190,741);
   h_Edep->SetBinContent(191,734);
   h_Edep->SetBinContent(192,762);
   h_Edep->SetBinContent(193,776);
   h_Edep->SetBinContent(194,748);
   h_Edep->SetBinContent(195,771);
   h_Edep->SetBinContent(196,724);
   h_Edep->SetBinContent(197,716);
   h_Edep->SetBinContent(198,765);
   h_Edep->SetBinContent(199,682);
   h_Edep->SetBinContent(200,763);
   h_Edep->SetBinContent(201,728);
   h_Edep->SetBinContent(202,812);
   h_Edep->SetBinContent(203,714);
   h_Edep->SetBinContent(204,726);
   h_Edep->SetBinContent(205,723);
   h_Edep->SetBinContent(206,757);
   h_Edep->SetBinContent(207,735);
   h_Edep->SetBinContent(208,744);
   h_Edep->SetBinContent(209,771);
   h_Edep->SetBinContent(210,726);
   h_Edep->SetBinContent(211,753);
   h_Edep->SetBinContent(212,730);
   h_Edep->SetBinContent(213,718);
   h_Edep->SetBinContent(214,748);
   h_Edep->SetBinContent(215,698);
   h_Edep->SetBinContent(216,726);
   h_Edep->SetBinContent(217,737);
   h_Edep->SetBinContent(218,700);
   h_Edep->SetBinContent(219,701);
   h_Edep->SetBinContent(220,658);
   h_Edep->SetBinContent(221,771);
   h_Edep->SetBinContent(222,720);
   h_Edep->SetBinContent(223,701);
   h_Edep->SetBinContent(224,687);
   h_Edep->SetBinContent(225,693);
   h_Edep->SetBinContent(226,702);
   h_Edep->SetBinContent(227,686);
   h_Edep->SetBinContent(228,693);
   h_Edep->SetBinContent(229,702);
   h_Edep->SetBinContent(230,714);
   h_Edep->SetBinContent(231,727);
   h_Edep->SetBinContent(232,717);
   h_Edep->SetBinContent(233,719);
   h_Edep->SetBinContent(234,712);
   h_Edep->SetBinContent(235,727);
   h_Edep->SetBinContent(236,640);
   h_Edep->SetBinContent(237,739);
   h_Edep->SetBinContent(238,727);
   h_Edep->SetBinContent(239,668);
   h_Edep->SetBinContent(240,681);
   h_Edep->SetBinContent(241,704);
   h_Edep->SetBinContent(242,694);
   h_Edep->SetBinContent(243,712);
   h_Edep->SetBinContent(244,703);
   h_Edep->SetBinContent(245,711);
   h_Edep->SetBinContent(246,681);
   h_Edep->SetBinContent(247,692);
   h_Edep->SetBinContent(248,683);
   h_Edep->SetBinContent(249,675);
   h_Edep->SetBinContent(250,729);
   h_Edep->SetBinContent(251,674);
   h_Edep->SetBinContent(252,731);
   h_Edep->SetBinContent(253,681);
   h_Edep->SetBinContent(254,701);
   h_Edep->SetBinContent(255,684);
   h_Edep->SetBinContent(256,699);
   h_Edep->SetBinContent(257,721);
   h_Edep->SetBinContent(258,663);
   h_Edep->SetBinContent(259,744);
   h_Edep->SetBinContent(260,718);
   h_Edep->SetBinContent(261,697);
   h_Edep->SetBinContent(262,697);
   h_Edep->SetBinContent(263,675);
   h_Edep->SetBinContent(264,748);
   h_Edep->SetBinContent(265,663);
   h_Edep->SetBinContent(266,666);
   h_Edep->SetBinContent(267,712);
   h_Edep->SetBinContent(268,692);
   h_Edep->SetBinContent(269,645);
   h_Edep->SetBinContent(270,651);
   h_Edep->SetBinContent(271,682);
   h_Edep->SetBinContent(272,677);
   h_Edep->SetBinContent(273,663);
   h_Edep->SetBinContent(274,715);
   h_Edep->SetBinContent(275,660);
   h_Edep->SetBinContent(276,663);
   h_Edep->SetBinContent(277,677);
   h_Edep->SetBinContent(278,684);
   h_Edep->SetBinContent(279,703);
   h_Edep->SetBinContent(280,637);
   h_Edep->SetBinContent(281,729);
   h_Edep->SetBinContent(282,683);
   h_Edep->SetBinContent(283,658);
   h_Edep->SetBinContent(284,702);
   h_Edep->SetBinContent(285,669);
   h_Edep->SetBinContent(286,676);
   h_Edep->SetBinContent(287,749);
   h_Edep->SetBinContent(288,664);
   h_Edep->SetBinContent(289,678);
   h_Edep->SetBinContent(290,686);
   h_Edep->SetBinContent(291,685);
   h_Edep->SetBinContent(292,650);
   h_Edep->SetBinContent(293,655);
   h_Edep->SetBinContent(294,715);
   h_Edep->SetBinContent(295,686);
   h_Edep->SetBinContent(296,692);
   h_Edep->SetBinContent(297,695);
   h_Edep->SetBinContent(298,657);
   h_Edep->SetBinContent(299,645);
   h_Edep->SetBinContent(300,670);
   h_Edep->SetBinContent(301,720);
   h_Edep->SetBinContent(302,666);
   h_Edep->SetBinContent(303,663);
   h_Edep->SetBinContent(304,720);
   h_Edep->SetBinContent(305,706);
   h_Edep->SetBinContent(306,724);
   h_Edep->SetBinContent(307,680);
   h_Edep->SetBinContent(308,672);
   h_Edep->SetBinContent(309,692);
   h_Edep->SetBinContent(310,697);
   h_Edep->SetBinContent(311,661);
   h_Edep->SetBinContent(312,735);
   h_Edep->SetBinContent(313,654);
   h_Edep->SetBinContent(314,698);
   h_Edep->SetBinContent(315,698);
   h_Edep->SetBinContent(316,721);
   h_Edep->SetBinContent(317,692);
   h_Edep->SetBinContent(318,718);
   h_Edep->SetBinContent(319,675);
   h_Edep->SetBinContent(320,657);
   h_Edep->SetBinContent(321,707);
   h_Edep->SetBinContent(322,701);
   h_Edep->SetBinContent(323,693);
   h_Edep->SetBinContent(324,685);
   h_Edep->SetBinContent(325,681);
   h_Edep->SetBinContent(326,745);
   h_Edep->SetBinContent(327,697);
   h_Edep->SetBinContent(328,725);
   h_Edep->SetBinContent(329,721);
   h_Edep->SetBinContent(330,695);
   h_Edep->SetBinContent(331,688);
   h_Edep->SetBinContent(332,669);
   h_Edep->SetBinContent(333,708);
   h_Edep->SetBinContent(334,728);
   h_Edep->SetBinContent(335,701);
   h_Edep->SetBinContent(336,693);
   h_Edep->SetBinContent(337,701);
   h_Edep->SetBinContent(338,625);
   h_Edep->SetBinContent(339,726);
   h_Edep->SetBinContent(340,683);
   h_Edep->SetBinContent(341,684);
   h_Edep->SetBinContent(342,745);
   h_Edep->SetBinContent(343,690);
   h_Edep->SetBinContent(344,712);
   h_Edep->SetBinContent(345,680);
   h_Edep->SetBinContent(346,682);
   h_Edep->SetBinContent(347,716);
   h_Edep->SetBinContent(348,739);
   h_Edep->SetBinContent(349,639);
   h_Edep->SetBinContent(350,698);
   h_Edep->SetBinContent(351,682);
   h_Edep->SetBinContent(352,699);
   h_Edep->SetBinContent(353,719);
   h_Edep->SetBinContent(354,755);
   h_Edep->SetBinContent(355,692);
   h_Edep->SetBinContent(356,678);
   h_Edep->SetBinContent(357,698);
   h_Edep->SetBinContent(358,724);
   h_Edep->SetBinContent(359,738);
   h_Edep->SetBinContent(360,726);
   h_Edep->SetBinContent(361,718);
   h_Edep->SetBinContent(362,679);
   h_Edep->SetBinContent(363,730);
   h_Edep->SetBinContent(364,680);
   h_Edep->SetBinContent(365,662);
   h_Edep->SetBinContent(366,725);
   h_Edep->SetBinContent(367,669);
   h_Edep->SetBinContent(368,716);
   h_Edep->SetBinContent(369,716);
   h_Edep->SetBinContent(370,751);
   h_Edep->SetBinContent(371,679);
   h_Edep->SetBinContent(372,706);
   h_Edep->SetBinContent(373,718);
   h_Edep->SetBinContent(374,734);
   h_Edep->SetBinContent(375,723);
   h_Edep->SetBinContent(376,714);
   h_Edep->SetBinContent(377,738);
   h_Edep->SetBinContent(378,697);
   h_Edep->SetBinContent(379,785);
   h_Edep->SetBinContent(380,692);
   h_Edep->SetBinContent(381,702);
   h_Edep->SetBinContent(382,663);
   h_Edep->SetBinContent(383,705);
   h_Edep->SetBinContent(384,700);
   h_Edep->SetBinContent(385,724);
   h_Edep->SetBinContent(386,671);
   h_Edep->SetBinContent(387,730);
   h_Edep->SetBinContent(388,724);
   h_Edep->SetBinContent(389,735);
   h_Edep->SetBinContent(390,774);
   h_Edep->SetBinContent(391,767);
   h_Edep->SetBinContent(392,753);
   h_Edep->SetBinContent(393,710);
   h_Edep->SetBinContent(394,740);
   h_Edep->SetBinContent(395,684);
   h_Edep->SetBinContent(396,708);
   h_Edep->SetBinContent(397,716);
   h_Edep->SetBinContent(398,716);
   h_Edep->SetBinContent(399,766);
   h_Edep->SetBinContent(400,730);
   h_Edep->SetBinContent(401,673);
   h_Edep->SetBinContent(402,709);
   h_Edep->SetBinContent(403,776);
   h_Edep->SetBinContent(404,776);
   h_Edep->SetBinContent(405,747);
   h_Edep->SetBinContent(406,741);
   h_Edep->SetBinContent(407,725);
   h_Edep->SetBinContent(408,734);
   h_Edep->SetBinContent(409,761);
   h_Edep->SetBinContent(410,737);
   h_Edep->SetBinContent(411,743);
   h_Edep->SetBinContent(412,730);
   h_Edep->SetBinContent(413,719);
   h_Edep->SetBinContent(414,722);
   h_Edep->SetBinContent(415,746);
   h_Edep->SetBinContent(416,664);
   h_Edep->SetBinContent(417,703);
   h_Edep->SetBinContent(418,753);
   h_Edep->SetBinContent(419,696);
   h_Edep->SetBinContent(420,717);
   h_Edep->SetBinContent(421,694);
   h_Edep->SetBinContent(422,782);
   h_Edep->SetBinContent(423,678);
   h_Edep->SetBinContent(424,706);
   h_Edep->SetBinContent(425,705);
   h_Edep->SetBinContent(426,764);
   h_Edep->SetBinContent(427,712);
   h_Edep->SetBinContent(428,751);
   h_Edep->SetBinContent(429,718);
   h_Edep->SetBinContent(430,728);
   h_Edep->SetBinContent(431,727);
   h_Edep->SetBinContent(432,780);
   h_Edep->SetBinContent(433,778);
   h_Edep->SetBinContent(434,735);
   h_Edep->SetBinContent(435,738);
   h_Edep->SetBinContent(436,809);
   h_Edep->SetBinContent(437,806);
   h_Edep->SetBinContent(438,798);
   h_Edep->SetBinContent(439,777);
   h_Edep->SetBinContent(440,759);
   h_Edep->SetBinContent(441,741);
   h_Edep->SetBinContent(442,736);
   h_Edep->SetBinContent(443,787);
   h_Edep->SetBinContent(444,751);
   h_Edep->SetBinContent(445,759);
   h_Edep->SetBinContent(446,716);
   h_Edep->SetBinContent(447,736);
   h_Edep->SetBinContent(448,712);
   h_Edep->SetBinContent(449,781);
   h_Edep->SetBinContent(450,786);
   h_Edep->SetBinContent(451,713);
   h_Edep->SetBinContent(452,791);
   h_Edep->SetBinContent(453,795);
   h_Edep->SetBinContent(454,772);
   h_Edep->SetBinContent(455,780);
   h_Edep->SetBinContent(456,828);
   h_Edep->SetBinContent(457,795);
   h_Edep->SetBinContent(458,778);
   h_Edep->SetBinContent(459,762);
   h_Edep->SetBinContent(460,800);
   h_Edep->SetBinContent(461,763);
   h_Edep->SetBinContent(462,731);
   h_Edep->SetBinContent(463,761);
   h_Edep->SetBinContent(464,779);
   h_Edep->SetBinContent(465,818);
   h_Edep->SetBinContent(466,812);
   h_Edep->SetBinContent(467,786);
   h_Edep->SetBinContent(468,719);
   h_Edep->SetBinContent(469,791);
   h_Edep->SetBinContent(470,783);
   h_Edep->SetBinContent(471,824);
   h_Edep->SetBinContent(472,815);
   h_Edep->SetBinContent(473,792);
   h_Edep->SetBinContent(474,789);
   h_Edep->SetBinContent(475,776);
   h_Edep->SetBinContent(476,803);
   h_Edep->SetBinContent(477,837);
   h_Edep->SetBinContent(478,781);
   h_Edep->SetBinContent(479,783);
   h_Edep->SetBinContent(480,766);
   h_Edep->SetBinContent(481,807);
   h_Edep->SetBinContent(482,795);
   h_Edep->SetBinContent(483,780);
   h_Edep->SetBinContent(484,781);
   h_Edep->SetBinContent(485,790);
   h_Edep->SetBinContent(486,771);
   h_Edep->SetBinContent(487,827);
   h_Edep->SetBinContent(488,761);
   h_Edep->SetBinContent(489,807);
   h_Edep->SetBinContent(490,817);
   h_Edep->SetBinContent(491,769);
   h_Edep->SetBinContent(492,839);
   h_Edep->SetBinContent(493,831);
   h_Edep->SetBinContent(494,810);
   h_Edep->SetBinContent(495,810);
   h_Edep->SetBinContent(496,849);
   h_Edep->SetBinContent(497,802);
   h_Edep->SetBinContent(498,814);
   h_Edep->SetBinContent(499,867);
   h_Edep->SetBinContent(500,864);
   h_Edep->SetBinContent(501,829);
   h_Edep->SetBinContent(502,826);
   h_Edep->SetBinContent(503,823);
   h_Edep->SetBinContent(504,862);
   h_Edep->SetBinContent(505,801);
   h_Edep->SetBinContent(506,834);
   h_Edep->SetBinContent(507,873);
   h_Edep->SetBinContent(508,851);
   h_Edep->SetBinContent(509,854);
   h_Edep->SetBinContent(510,882);
   h_Edep->SetBinContent(511,837);
   h_Edep->SetBinContent(512,867);
   h_Edep->SetBinContent(513,853);
   h_Edep->SetBinContent(514,925);
   h_Edep->SetBinContent(515,790);
   h_Edep->SetBinContent(516,830);
   h_Edep->SetBinContent(517,861);
   h_Edep->SetBinContent(518,875);
   h_Edep->SetBinContent(519,863);
   h_Edep->SetBinContent(520,881);
   h_Edep->SetBinContent(521,870);
   h_Edep->SetBinContent(522,858);
   h_Edep->SetBinContent(523,888);
   h_Edep->SetBinContent(524,861);
   h_Edep->SetBinContent(525,867);
   h_Edep->SetBinContent(526,877);
   h_Edep->SetBinContent(527,858);
   h_Edep->SetBinContent(528,842);
   h_Edep->SetBinContent(529,854);
   h_Edep->SetBinContent(530,846);
   h_Edep->SetBinContent(531,833);
   h_Edep->SetBinContent(532,927);
   h_Edep->SetBinContent(533,852);
   h_Edep->SetBinContent(534,895);
   h_Edep->SetBinContent(535,887);
   h_Edep->SetBinContent(536,887);
   h_Edep->SetBinContent(537,882);
   h_Edep->SetBinContent(538,925);
   h_Edep->SetBinContent(539,840);
   h_Edep->SetBinContent(540,898);
   h_Edep->SetBinContent(541,837);
   h_Edep->SetBinContent(542,909);
   h_Edep->SetBinContent(543,861);
   h_Edep->SetBinContent(544,892);
   h_Edep->SetBinContent(545,927);
   h_Edep->SetBinContent(546,894);
   h_Edep->SetBinContent(547,911);
   h_Edep->SetBinContent(548,1021);
   h_Edep->SetBinContent(549,908);
   h_Edep->SetBinContent(550,920);
   h_Edep->SetBinContent(551,876);
   h_Edep->SetBinContent(552,993);
   h_Edep->SetBinContent(553,913);
   h_Edep->SetBinContent(554,908);
   h_Edep->SetBinContent(555,885);
   h_Edep->SetBinContent(556,914);
   h_Edep->SetBinContent(557,907);
   h_Edep->SetBinContent(558,906);
   h_Edep->SetBinContent(559,941);
   h_Edep->SetBinContent(560,963);
   h_Edep->SetBinContent(561,988);
   h_Edep->SetBinContent(562,968);
   h_Edep->SetBinContent(563,975);
   h_Edep->SetBinContent(564,945);
   h_Edep->SetBinContent(565,934);
   h_Edep->SetBinContent(566,976);
   h_Edep->SetBinContent(567,950);
   h_Edep->SetBinContent(568,889);
   h_Edep->SetBinContent(569,943);
   h_Edep->SetBinContent(570,984);
   h_Edep->SetBinContent(571,957);
   h_Edep->SetBinContent(572,943);
   h_Edep->SetBinContent(573,984);
   h_Edep->SetBinContent(574,970);
   h_Edep->SetBinContent(575,967);
   h_Edep->SetBinContent(576,928);
   h_Edep->SetBinContent(577,1012);
   h_Edep->SetBinContent(578,962);
   h_Edep->SetBinContent(579,940);
   h_Edep->SetBinContent(580,1016);
   h_Edep->SetBinContent(581,988);
   h_Edep->SetBinContent(582,971);
   h_Edep->SetBinContent(583,960);
   h_Edep->SetBinContent(584,952);
   h_Edep->SetBinContent(585,1023);
   h_Edep->SetBinContent(586,986);
   h_Edep->SetBinContent(587,999);
   h_Edep->SetBinContent(588,1087);
   h_Edep->SetBinContent(589,978);
   h_Edep->SetBinContent(590,1044);
   h_Edep->SetBinContent(591,1025);
   h_Edep->SetBinContent(592,1018);
   h_Edep->SetBinContent(593,1044);
   h_Edep->SetBinContent(594,1047);
   h_Edep->SetBinContent(595,1082);
   h_Edep->SetBinContent(596,1061);
   h_Edep->SetBinContent(597,1015);
   h_Edep->SetBinContent(598,1119);
   h_Edep->SetBinContent(599,1089);
   h_Edep->SetBinContent(600,1126);
   h_Edep->SetBinContent(601,1107);
   h_Edep->SetBinContent(602,1076);
   h_Edep->SetBinContent(603,1065);
   h_Edep->SetBinContent(604,1119);
   h_Edep->SetBinContent(605,1097);
   h_Edep->SetBinContent(606,1111);
   h_Edep->SetBinContent(607,1097);
   h_Edep->SetBinContent(608,1081);
   h_Edep->SetBinContent(609,1087);
   h_Edep->SetBinContent(610,1167);
   h_Edep->SetBinContent(611,1115);
   h_Edep->SetBinContent(612,1137);
   h_Edep->SetBinContent(613,1154);
   h_Edep->SetBinContent(614,1106);
   h_Edep->SetBinContent(615,1201);
   h_Edep->SetBinContent(616,1089);
   h_Edep->SetBinContent(617,1174);
   h_Edep->SetBinContent(618,1142);
   h_Edep->SetBinContent(619,1166);
   h_Edep->SetBinContent(620,1188);
   h_Edep->SetBinContent(621,1175);
   h_Edep->SetBinContent(622,1169);
   h_Edep->SetBinContent(623,1125);
   h_Edep->SetBinContent(624,1172);
   h_Edep->SetBinContent(625,1141);
   h_Edep->SetBinContent(626,1190);
   h_Edep->SetBinContent(627,1122);
   h_Edep->SetBinContent(628,1158);
   h_Edep->SetBinContent(629,1203);
   h_Edep->SetBinContent(630,1188);
   h_Edep->SetBinContent(631,1153);
   h_Edep->SetBinContent(632,1144);
   h_Edep->SetBinContent(633,1310);
   h_Edep->SetBinContent(634,1185);
   h_Edep->SetBinContent(635,1170);
   h_Edep->SetBinContent(636,1246);
   h_Edep->SetBinContent(637,1237);
   h_Edep->SetBinContent(638,1222);
   h_Edep->SetBinContent(639,1170);
   h_Edep->SetBinContent(640,1195);
   h_Edep->SetBinContent(641,1268);
   h_Edep->SetBinContent(642,1236);
   h_Edep->SetBinContent(643,1230);
   h_Edep->SetBinContent(644,1243);
   h_Edep->SetBinContent(645,1208);
   h_Edep->SetBinContent(646,1182);
   h_Edep->SetBinContent(647,1265);
   h_Edep->SetBinContent(648,1300);
   h_Edep->SetBinContent(649,1254);
   h_Edep->SetBinContent(650,1249);
   h_Edep->SetBinContent(651,1296);
   h_Edep->SetBinContent(652,1322);
   h_Edep->SetBinContent(653,1264);
   h_Edep->SetBinContent(654,1326);
   h_Edep->SetBinContent(655,1297);
   h_Edep->SetBinContent(656,1332);
   h_Edep->SetBinContent(657,1361);
   h_Edep->SetBinContent(658,1304);
   h_Edep->SetBinContent(659,1359);
   h_Edep->SetBinContent(660,1329);
   h_Edep->SetBinContent(661,1440);
   h_Edep->SetBinContent(662,1379);
   h_Edep->SetBinContent(663,1332);
   h_Edep->SetBinContent(664,1330);
   h_Edep->SetBinContent(665,1372);
   h_Edep->SetBinContent(666,1363);
   h_Edep->SetBinContent(667,1421);
   h_Edep->SetBinContent(668,1398);
   h_Edep->SetBinContent(669,1457);
   h_Edep->SetBinContent(670,1410);
   h_Edep->SetBinContent(671,1467);
   h_Edep->SetBinContent(672,1457);
   h_Edep->SetBinContent(673,1400);
   h_Edep->SetBinContent(674,1397);
   h_Edep->SetBinContent(675,1450);
   h_Edep->SetBinContent(676,1372);
   h_Edep->SetBinContent(677,1505);
   h_Edep->SetBinContent(678,1424);
   h_Edep->SetBinContent(679,1515);
   h_Edep->SetBinContent(680,1539);
   h_Edep->SetBinContent(681,1492);
   h_Edep->SetBinContent(682,1056);
   h_Edep->SetBinContent(683,972);
   h_Edep->SetBinContent(684,897);
   h_Edep->SetBinContent(685,974);
   h_Edep->SetBinContent(686,946);
   h_Edep->SetBinContent(687,951);
   h_Edep->SetBinContent(688,908);
   h_Edep->SetBinContent(689,940);
   h_Edep->SetBinContent(690,864);
   h_Edep->SetBinContent(691,968);
   h_Edep->SetBinContent(692,907);
   h_Edep->SetBinContent(693,905);
   h_Edep->SetBinContent(694,896);
   h_Edep->SetBinContent(695,933);
   h_Edep->SetBinContent(696,869);
   h_Edep->SetBinContent(697,941);
   h_Edep->SetBinContent(698,921);
   h_Edep->SetBinContent(699,897);
   h_Edep->SetBinContent(700,902);
   h_Edep->SetBinContent(701,902);
   h_Edep->SetBinContent(702,949);
   h_Edep->SetBinContent(703,860);
   h_Edep->SetBinContent(704,925);
   h_Edep->SetBinContent(705,908);
   h_Edep->SetBinContent(706,847);
   h_Edep->SetBinContent(707,846);
   h_Edep->SetBinContent(708,888);
   h_Edep->SetBinContent(709,767);
   h_Edep->SetBinContent(710,868);
   h_Edep->SetBinContent(711,906);
   h_Edep->SetBinContent(712,841);
   h_Edep->SetBinContent(713,841);
   h_Edep->SetBinContent(714,863);
   h_Edep->SetBinContent(715,813);
   h_Edep->SetBinContent(716,921);
   h_Edep->SetBinContent(717,910);
   h_Edep->SetBinContent(718,884);
   h_Edep->SetBinContent(719,886);
   h_Edep->SetBinContent(720,819);
   h_Edep->SetBinContent(721,873);
   h_Edep->SetBinContent(722,824);
   h_Edep->SetBinContent(723,827);
   h_Edep->SetBinContent(724,871);
   h_Edep->SetBinContent(725,906);
   h_Edep->SetBinContent(726,857);
   h_Edep->SetBinContent(727,858);
   h_Edep->SetBinContent(728,865);
   h_Edep->SetBinContent(729,803);
   h_Edep->SetBinContent(730,896);
   h_Edep->SetBinContent(731,810);
   h_Edep->SetBinContent(732,815);
   h_Edep->SetBinContent(733,868);
   h_Edep->SetBinContent(734,886);
   h_Edep->SetBinContent(735,803);
   h_Edep->SetBinContent(736,841);
   h_Edep->SetBinContent(737,753);
   h_Edep->SetBinContent(738,739);
   h_Edep->SetBinContent(739,811);
   h_Edep->SetBinContent(740,792);
   h_Edep->SetBinContent(741,770);
   h_Edep->SetBinContent(742,844);
   h_Edep->SetBinContent(743,747);
   h_Edep->SetBinContent(744,779);
   h_Edep->SetBinContent(745,843);
   h_Edep->SetBinContent(746,813);
   h_Edep->SetBinContent(747,790);
   h_Edep->SetBinContent(748,761);
   h_Edep->SetBinContent(749,779);
   h_Edep->SetBinContent(750,802);
   h_Edep->SetBinContent(751,793);
   h_Edep->SetBinContent(752,773);
   h_Edep->SetBinContent(753,795);
   h_Edep->SetBinContent(754,832);
   h_Edep->SetBinContent(755,802);
   h_Edep->SetBinContent(756,749);
   h_Edep->SetBinContent(757,768);
   h_Edep->SetBinContent(758,813);
   h_Edep->SetBinContent(759,814);
   h_Edep->SetBinContent(760,820);
   h_Edep->SetBinContent(761,783);
   h_Edep->SetBinContent(762,771);
   h_Edep->SetBinContent(763,757);
   h_Edep->SetBinContent(764,831);
   h_Edep->SetBinContent(765,795);
   h_Edep->SetBinContent(766,795);
   h_Edep->SetBinContent(767,792);
   h_Edep->SetBinContent(768,793);
   h_Edep->SetBinContent(769,807);
   h_Edep->SetBinContent(770,783);
   h_Edep->SetBinContent(771,783);
   h_Edep->SetBinContent(772,748);
   h_Edep->SetBinContent(773,740);
   h_Edep->SetBinContent(774,816);
   h_Edep->SetBinContent(775,813);
   h_Edep->SetBinContent(776,766);
   h_Edep->SetBinContent(777,788);
   h_Edep->SetBinContent(778,783);
   h_Edep->SetBinContent(779,780);
   h_Edep->SetBinContent(780,780);
   h_Edep->SetBinContent(781,760);
   h_Edep->SetBinContent(782,821);
   h_Edep->SetBinContent(783,738);
   h_Edep->SetBinContent(784,718);
   h_Edep->SetBinContent(785,729);
   h_Edep->SetBinContent(786,772);
   h_Edep->SetBinContent(787,770);
   h_Edep->SetBinContent(788,755);
   h_Edep->SetBinContent(789,774);
   h_Edep->SetBinContent(790,766);
   h_Edep->SetBinContent(791,681);
   h_Edep->SetBinContent(792,821);
   h_Edep->SetBinContent(793,741);
   h_Edep->SetBinContent(794,731);
   h_Edep->SetBinContent(795,779);
   h_Edep->SetBinContent(796,726);
   h_Edep->SetBinContent(797,712);
   h_Edep->SetBinContent(798,710);
   h_Edep->SetBinContent(799,755);
   h_Edep->SetBinContent(800,749);
   h_Edep->SetBinContent(801,812);
   h_Edep->SetBinContent(802,691);
   h_Edep->SetBinContent(803,731);
   h_Edep->SetBinContent(804,712);
   h_Edep->SetBinContent(805,733);
   h_Edep->SetBinContent(806,694);
   h_Edep->SetBinContent(807,733);
   h_Edep->SetBinContent(808,697);
   h_Edep->SetBinContent(809,712);
   h_Edep->SetBinContent(810,730);
   h_Edep->SetBinContent(811,706);
   h_Edep->SetBinContent(812,711);
   h_Edep->SetBinContent(813,698);
   h_Edep->SetBinContent(814,705);
   h_Edep->SetBinContent(815,698);
   h_Edep->SetBinContent(816,689);
   h_Edep->SetBinContent(817,698);
   h_Edep->SetBinContent(818,668);
   h_Edep->SetBinContent(819,680);
   h_Edep->SetBinContent(820,726);
   h_Edep->SetBinContent(821,690);
   h_Edep->SetBinContent(822,669);
   h_Edep->SetBinContent(823,677);
   h_Edep->SetBinContent(824,659);
   h_Edep->SetBinContent(825,672);
   h_Edep->SetBinContent(826,695);
   h_Edep->SetBinContent(827,642);
   h_Edep->SetBinContent(828,669);
   h_Edep->SetBinContent(829,615);
   h_Edep->SetBinContent(830,639);
   h_Edep->SetBinContent(831,626);
   h_Edep->SetBinContent(832,669);
   h_Edep->SetBinContent(833,644);
   h_Edep->SetBinContent(834,621);
   h_Edep->SetBinContent(835,624);
   h_Edep->SetBinContent(836,630);
   h_Edep->SetBinContent(837,605);
   h_Edep->SetBinContent(838,624);
   h_Edep->SetBinContent(839,612);
   h_Edep->SetBinContent(840,566);
   h_Edep->SetBinContent(841,643);
   h_Edep->SetBinContent(842,594);
   h_Edep->SetBinContent(843,621);
   h_Edep->SetBinContent(844,600);
   h_Edep->SetBinContent(845,651);
   h_Edep->SetBinContent(846,635);
   h_Edep->SetBinContent(847,549);
   h_Edep->SetBinContent(848,603);
   h_Edep->SetBinContent(849,561);
   h_Edep->SetBinContent(850,600);
   h_Edep->SetBinContent(851,587);
   h_Edep->SetBinContent(852,594);
   h_Edep->SetBinContent(853,585);
   h_Edep->SetBinContent(854,582);
   h_Edep->SetBinContent(855,617);
   h_Edep->SetBinContent(856,541);
   h_Edep->SetBinContent(857,561);
   h_Edep->SetBinContent(858,565);
   h_Edep->SetBinContent(859,562);
   h_Edep->SetBinContent(860,563);
   h_Edep->SetBinContent(861,565);
   h_Edep->SetBinContent(862,534);
   h_Edep->SetBinContent(863,537);
   h_Edep->SetBinContent(864,544);
   h_Edep->SetBinContent(865,521);
   h_Edep->SetBinContent(866,513);
   h_Edep->SetBinContent(867,530);
   h_Edep->SetBinContent(868,568);
   h_Edep->SetBinContent(869,532);
   h_Edep->SetBinContent(870,502);
   h_Edep->SetBinContent(871,485);
   h_Edep->SetBinContent(872,461);
   h_Edep->SetBinContent(873,553);
   h_Edep->SetBinContent(874,470);
   h_Edep->SetBinContent(875,444);
   h_Edep->SetBinContent(876,465);
   h_Edep->SetBinContent(877,439);
   h_Edep->SetBinContent(878,463);
   h_Edep->SetBinContent(879,453);
   h_Edep->SetBinContent(880,420);
   h_Edep->SetBinContent(881,431);
   h_Edep->SetBinContent(882,440);
   h_Edep->SetBinContent(883,447);
   h_Edep->SetBinContent(884,443);
   h_Edep->SetBinContent(885,386);
   h_Edep->SetBinContent(886,410);
   h_Edep->SetBinContent(887,389);
   h_Edep->SetBinContent(888,425);
   h_Edep->SetBinContent(889,396);
   h_Edep->SetBinContent(890,372);
   h_Edep->SetBinContent(891,387);
   h_Edep->SetBinContent(892,391);
   h_Edep->SetBinContent(893,416);
   h_Edep->SetBinContent(894,377);
   h_Edep->SetBinContent(895,357);
   h_Edep->SetBinContent(896,365);
   h_Edep->SetBinContent(897,383);
   h_Edep->SetBinContent(898,314);
   h_Edep->SetBinContent(899,355);
   h_Edep->SetBinContent(900,329);
   h_Edep->SetBinContent(901,336);
   h_Edep->SetBinContent(902,337);
   h_Edep->SetBinContent(903,319);
   h_Edep->SetBinContent(904,292);
   h_Edep->SetBinContent(905,315);
   h_Edep->SetBinContent(906,275);
   h_Edep->SetBinContent(907,268);
   h_Edep->SetBinContent(908,298);
   h_Edep->SetBinContent(909,294);
   h_Edep->SetBinContent(910,260);
   h_Edep->SetBinContent(911,277);
   h_Edep->SetBinContent(912,264);
   h_Edep->SetBinContent(913,237);
   h_Edep->SetBinContent(914,258);
   h_Edep->SetBinContent(915,245);
   h_Edep->SetBinContent(916,240);
   h_Edep->SetBinContent(917,219);
   h_Edep->SetBinContent(918,200);
   h_Edep->SetBinContent(919,225);
   h_Edep->SetBinContent(920,211);
   h_Edep->SetBinContent(921,211);
   h_Edep->SetBinContent(922,209);
   h_Edep->SetBinContent(923,192);
   h_Edep->SetBinContent(924,178);
   h_Edep->SetBinContent(925,174);
   h_Edep->SetBinContent(926,161);
   h_Edep->SetBinContent(927,163);
   h_Edep->SetBinContent(928,179);
   h_Edep->SetBinContent(929,158);
   h_Edep->SetBinContent(930,158);
   h_Edep->SetBinContent(931,155);
   h_Edep->SetBinContent(932,142);
   h_Edep->SetBinContent(933,152);
   h_Edep->SetBinContent(934,125);
   h_Edep->SetBinContent(935,132);
   h_Edep->SetBinContent(936,161);
   h_Edep->SetBinContent(937,143);
   h_Edep->SetBinContent(938,118);
   h_Edep->SetBinContent(939,128);
   h_Edep->SetBinContent(940,121);
   h_Edep->SetBinContent(941,131);
   h_Edep->SetBinContent(942,106);
   h_Edep->SetBinContent(943,124);
   h_Edep->SetBinContent(944,124);
   h_Edep->SetBinContent(945,132);
   h_Edep->SetBinContent(946,129);
   h_Edep->SetBinContent(947,121);
   h_Edep->SetBinContent(948,109);
   h_Edep->SetBinContent(949,109);
   h_Edep->SetBinContent(950,111);
   h_Edep->SetBinContent(951,99);
   h_Edep->SetBinContent(952,101);
   h_Edep->SetBinContent(953,97);
   h_Edep->SetBinContent(954,95);
   h_Edep->SetBinContent(955,101);
   h_Edep->SetBinContent(956,100);
   h_Edep->SetBinContent(957,123);
   h_Edep->SetBinContent(958,106);
   h_Edep->SetBinContent(959,108);
   h_Edep->SetBinContent(960,113);
   h_Edep->SetBinContent(961,104);
   h_Edep->SetBinContent(962,112);
   h_Edep->SetBinContent(963,103);
   h_Edep->SetBinContent(964,129);
   h_Edep->SetBinContent(965,91);
   h_Edep->SetBinContent(966,96);
   h_Edep->SetBinContent(967,122);
   h_Edep->SetBinContent(968,103);
   h_Edep->SetBinContent(969,107);
   h_Edep->SetBinContent(970,96);
   h_Edep->SetBinContent(971,116);
   h_Edep->SetBinContent(972,113);
   h_Edep->SetBinContent(973,99);
   h_Edep->SetBinContent(974,104);
   h_Edep->SetBinContent(975,121);
   h_Edep->SetBinContent(976,117);
   h_Edep->SetBinContent(977,112);
   h_Edep->SetBinContent(978,98);
   h_Edep->SetBinContent(979,107);
   h_Edep->SetBinContent(980,109);
   h_Edep->SetBinContent(981,86);
   h_Edep->SetBinContent(982,108);
   h_Edep->SetBinContent(983,107);
   h_Edep->SetBinContent(984,108);
   h_Edep->SetBinContent(985,109);
   h_Edep->SetBinContent(986,97);
   h_Edep->SetBinContent(987,108);
   h_Edep->SetBinContent(988,112);
   h_Edep->SetBinContent(989,113);
   h_Edep->SetBinContent(990,108);
   h_Edep->SetBinContent(991,127);
   h_Edep->SetBinContent(992,110);
   h_Edep->SetBinContent(993,113);
   h_Edep->SetBinContent(994,126);
   h_Edep->SetBinContent(995,106);
   h_Edep->SetBinContent(996,113);
   h_Edep->SetBinContent(997,101);
   h_Edep->SetBinContent(998,97);
   h_Edep->SetBinContent(999,117);
   h_Edep->SetBinContent(1000,113);
   h_Edep->SetBinContent(1001,123);
   h_Edep->SetBinContent(1002,107);
   h_Edep->SetBinContent(1003,102);
   h_Edep->SetBinContent(1004,115);
   h_Edep->SetBinContent(1005,81);
   h_Edep->SetBinContent(1006,91);
   h_Edep->SetBinContent(1007,79);
   h_Edep->SetBinContent(1008,80);
   h_Edep->SetBinContent(1009,71);
   h_Edep->SetBinContent(1010,77);
   h_Edep->SetBinContent(1011,46);
   h_Edep->SetBinContent(1012,72);
   h_Edep->SetBinContent(1013,56);
   h_Edep->SetBinContent(1014,49);
   h_Edep->SetBinContent(1015,53);
   h_Edep->SetBinContent(1016,46);
   h_Edep->SetBinContent(1017,50);
   h_Edep->SetBinContent(1018,32);
   h_Edep->SetBinContent(1019,35);
   h_Edep->SetBinContent(1020,21);
   h_Edep->SetBinContent(1021,45);
   h_Edep->SetBinContent(1022,3467);
   h_Edep->SetBinContent(1023,12793);
   h_Edep->SetMinimum(-545.2674);
   h_Edep->SetMaximum(2645.127);
   h_Edep->SetEntries(749616);
   h_Edep->SetStats(0);
   h_Edep->GetXaxis()->SetTitle("Energy (keV)");
   h_Edep->GetXaxis()->SetLabelFont(132);
   h_Edep->GetXaxis()->SetTitleFont(132);
   h_Edep->GetYaxis()->SetTitle("Counts");
   h_Edep->GetYaxis()->SetLabelFont(132);
   h_Edep->GetYaxis()->SetTitleFont(132);
   h_Edep->GetZaxis()->SetLabelFont(132);
   h_Edep->GetZaxis()->SetTitleFont(132);
   h_Edep->Draw("");
   
   TPaveText *pt = new TPaveText(0.3875181,0.8464819,0.8998549,0.9509595,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(1);
   TText *text = pt->AddText("Tagged Na-22 in Ne, energy deposited");
   pt->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
