library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity output_map is Port(
	DIN : in STD_LOGIC_VECTOR(111 downto 0);
	DOUT : out STD_LOGIC_VECTOR(111 downto 0));
end output_map;

architecture Behavioral of output_map is
begin
	DOUT(0) <= DIN(64);
	DOUT(1) <= DIN(32);
	DOUT(2) <= DIN(0);
	DOUT(3) <= DIN(65);
	DOUT(4) <= DIN(33);
	DOUT(5) <= DIN(66);
	DOUT(6) <= DIN(34);
	DOUT(7) <= DIN(2);
	DOUT(8) <= DIN(67);
	DOUT(9) <= DIN(68);
	DOUT(10) <= DIN(36);
	DOUT(11) <= DIN(4);
	DOUT(12) <= DIN(69);
	DOUT(13) <= DIN(70);
	DOUT(14) <= DIN(38);
	DOUT(15) <= DIN(6);
	DOUT(16) <= DIN(71);
	DOUT(17) <= DIN(39);
	DOUT(18) <= DIN(72);
	DOUT(19) <= DIN(40);
	DOUT(20) <= DIN(8);
	DOUT(21) <= DIN(96);
	DOUT(22) <= DIN(1);
	DOUT(23) <= DIN(35);
	DOUT(24) <= DIN(3);
	DOUT(25) <= DIN(5);
	DOUT(26) <= DIN(37);
	DOUT(27) <= DIN(7);

	DOUT(28) <= DIN(73);
	DOUT(29) <= DIN(41);
	DOUT(30) <= DIN(9);
	DOUT(31) <= DIN(74);
	DOUT(32) <= DIN(42);
	DOUT(33) <= DIN(75);
	DOUT(34) <= DIN(43);
	DOUT(35) <= DIN(11);
	DOUT(36) <= DIN(76);
	DOUT(37) <= DIN(77);
	DOUT(38) <= DIN(45);
	DOUT(39) <= DIN(13);
	DOUT(40) <= DIN(78);
	DOUT(41) <= DIN(79);
	DOUT(42) <= DIN(47);
	DOUT(43) <= DIN(15);
	DOUT(44) <= DIN(80);
	DOUT(45) <= DIN(48);
	DOUT(46) <= DIN(81);
	DOUT(47) <= DIN(49);
	DOUT(48) <= DIN(17);
	DOUT(49) <= DIN(97);
	DOUT(50) <= DIN(10);
	DOUT(51) <= DIN(44);
	DOUT(52) <= DIN(12);
	DOUT(53) <= DIN(14);
	DOUT(54) <= DIN(46);
	DOUT(55) <= DIN(16);

	DOUT(56) <= not DIN(82);
	DOUT(57) <= not DIN(18);
	DOUT(58) <= not DIN(50);
	DOUT(59) <= not DIN(83);
	DOUT(60) <= not DIN(51);
	DOUT(61) <= not DIN(84);
	DOUT(62) <= not DIN(52);
	DOUT(63) <= not DIN(20);
	DOUT(64) <= not DIN(85);
	DOUT(65) <= not DIN(86);
	DOUT(66) <= not DIN(54);
	DOUT(67) <= not DIN(22);
	DOUT(68) <= not DIN(87);
	DOUT(69) <= not DIN(88);
	DOUT(70) <= not DIN(56);
	DOUT(71) <= not DIN(24);
	DOUT(72) <= not DIN(89);
	DOUT(73) <= not DIN(57);
	DOUT(74) <= not DIN(90);
	DOUT(75) <= not DIN(58);
	DOUT(76) <= not DIN(26);
	DOUT(77) <= not DIN(98);
	DOUT(78) <= not DIN(19);
	DOUT(79) <= not DIN(53);
	DOUT(80) <= not DIN(21);
	DOUT(81) <= not DIN(55);
	DOUT(82) <= not DIN(23);
	DOUT(83) <= not DIN(25);

	DOUT(84) <= not DIN(91);
	DOUT(85) <= not DIN(59);
	DOUT(86) <= not DIN(27);
	DOUT(87) <= not DIN(92);
	DOUT(88) <= not DIN(60);
	DOUT(89) <= not DIN(93);
	DOUT(90) <= not DIN(61);
	DOUT(91) <= not DIN(29);
	DOUT(92) <= not DIN(94);
	DOUT(93) <= not DIN(95);
	DOUT(94) <= not DIN(63);
	DOUT(95) <= not DIN(31);
	DOUT(96) <= not DIN(99);
	DOUT(97) <= not DIN(102);
	DOUT(98) <= not DIN(103);
	DOUT(99) <= not DIN(104);
	DOUT(100) <= not DIN(105);
	DOUT(101) <= not DIN(106);
	DOUT(102) <= not DIN(108);
	DOUT(103) <= not DIN(109);
	DOUT(104) <= not DIN(110);
	DOUT(105) <= not DIN(111);
	DOUT(106) <= not DIN(28);
	DOUT(107) <= not DIN(62);
	DOUT(108) <= not DIN(30);
	DOUT(109) <= not DIN(100);
	DOUT(110) <= not DIN(101);
	DOUT(111) <= not DIN(107);
end Behavioral;

